Tulsa, Oklahoma,36.1279,-95.9023
Arlington, Texas,32.7007,-97.1247
New Orleans[17], Louisiana,30.0534,-89.9345
Cleveland, Ohio,41.4785,-81.6794
Tampa, Florida,27.9701,-82.4797
Bakersfield, California,35.3212,-119.0183
Aurora, Colorado,39.688,-104.6897
Honolulu[2], Hawaii,21.3243,-157.8476
Anaheim, California,33.8555,-117.7601
Santa Ana, California,33.7363,-117.883
Corpus Christi, Texas,27.7543,-97.1734
Riverside, California,33.9381,-117.3932
Lexington[18], Kentucky,38.0407,-84.4583
St. Louis[16], Missouri,38.6357,-90.2446
Stockton, California,37.9763,-121.3133
Wichita, Kansas,37.6907,-97.3459
New York[6], New York,40.6635,-73.9387
Los Angeles, California,34.0194,-118.4108
Chicago, Illinois,41.8376,-87.6818
Houston[7], Texas,29.7866,-95.3909
Phoenix, Arizona,33.5722,-112.0901
Philadelphia[8], Pennsylvania,40.0094,-75.1333
San Antonio, Texas,29.4724,-98.5251
San Diego, California,32.8153,-117.135
Dallas, Texas,32.7933,-96.7665
San Jose, California,37.2967,-121.8189
Austin, Texas,30.3039,-97.7544
Jacksonville[9], Florida,30.3369,-81.6616
San Francisco[10], California,37.7272,-123.0322
Columbus, Ohio,39.9852,-82.9848
Indianapolis[11], Indiana,39.7767,-86.1459
Fort Worth, Texas,32.7815,-97.3467
Charlotte, North Carolina,35.2078,-80.831
Seattle, Washington,47.6205,-122.3509
Denver[12], Colorado,39.7619,-104.8811
El Paso, Texas,31.8484,-106.427
Washington[13], District of Columbia,38.9041,-77.0172
Boston, Massachusetts,42.332,-71.0202
Detroit, Michigan,42.383,-83.1022
Nashville[14], Tennessee,36.1718,-86.785
Memphis, Tennessee,35.1028,-89.9774
Portland, Oregon,45.537,-122.65
Oklahoma City, Oklahoma,35.4671,-97.5137
Las Vegas, Nevada,36.2292,-115.2601
Louisville[15], Kentucky,38.1654,-85.6474
Baltimore[16], Maryland,39.3,-76.6105
Milwaukee, Wisconsin,43.0633,-87.9667
Albuquerque, New Mexico,35.1056,-106.6474
Tucson, Arizona,32.1531,-110.8706
Fresno, California,36.7836,-119.7934
Sacramento, California,38.5666,-121.4686
Mesa, Arizona,33.4019,-111.7174
Kansas City, Missouri,39.1251,-94.551
Atlanta, Georgia,33.7629,-84.4227
Long Beach, California,33.8092,-118.1553
Colorado Springs, Colorado,38.8673,-104.7607
Raleigh, North Carolina,35.8306,-78.6418
Miami, Florida,25.7752,-80.2086
Virginia Beach[16], Virginia,36.78,-76.0252
Omaha, Nebraska,41.2644,-96.0451
Oakland, California,37.7698,-122.2257
Minneapolis, Minnesota,44.9633,-93.2683
Pittsburgh, Pennsylvania,40.4398,-79.9766
Saint Paul, Minnesota,44.9489,-93.1041
Cincinnati, Ohio,39.1402,-84.5058
Anchorage[19], Alaska,61.1743,-149.2843
Henderson, Nevada,36.0097,-115.0357
Greensboro, North Carolina,36.0951,-79.827
Plano, Texas,33.0508,-96.7479
Newark, New Jersey,40.7242,-74.1726
Lincoln, Nebraska,40.8105,-96.6803
Toledo, Ohio,41.6641,-83.5819
Orlando, Florida,28.4166,-81.2736
Chula Vista, California,32.6277,-117.0152
Irvine, California,33.6784,-117.7713
Fort Wayne, Indiana,41.0882,-85.1439
Jersey City, New Jersey,40.7114,-74.0648
Durham, North Carolina,35.9811,-78.9029
St. Petersburg, Florida,27.762,-82.6441
Laredo, Texas,27.5604,-99.4892
Buffalo, New York,42.8925,-78.8597
Madison, Wisconsin,43.0878,-89.4299
Lubbock, Texas,33.5656,-101.8867
Chandler, Arizona,33.2829,-111.8549
Scottsdale, Arizona,33.6843,-111.8611
Glendale, Arizona,33.5331,-112.1899
Reno, Nevada,39.5491,-119.8499
Norfolk[16], Virginia,36.923,-76.2446
Winston–Salem, North Carolina,36.1027,-80.261
North Las Vegas, Nevada,36.2857,-115.0939
Irving, Texas,32.8577,-96.97
Chesapeake[16], Virginia,36.6794,-76.3018
Gilbert[20], Arizona,33.3103,-111.7431
Hialeah, Florida,25.8699,-80.3029
Garland, Texas,32.9098,-96.6303
Fremont, California,37.4945,-121.9412
Baton Rouge[21], Louisiana,30.4422,-91.1309
Richmond[16], Virginia,37.5314,-77.476
Boise[22], Idaho,43.6002,-116.2317
San Bernardino, California,34.1416,-117.2936
Spokane, Washington,47.6669,-117.4333
Des Moines, Iowa,41.5726,-93.6102
Modesto, California,37.6375,-121.003
Birmingham, Alabama,33.5274,-86.799
Tacoma, Washington,47.2522,-122.4598
Fontana, California,34.109,-117.4629
Rochester, New York,43.1699,-77.6169
Oxnard, California,34.2023,-119.2046
Moreno Valley, California,33.9233,-117.2057
Fayetteville, North Carolina,35.0828,-78.9735
Aurora, Illinois,41.7635,-88.2901
Glendale, California,34.1814,-118.2458
Yonkers, New York,40.9459,-73.8674
Huntington Beach, California,33.6906,-118.0093
Montgomery, Alabama,32.3472,-86.2661
Amarillo, Texas,35.1999,-101.8302
Little Rock, Arkansas,34.7254,-92.3586
Akron, Ohio,41.0805,-81.5214
Columbus[23], Georgia,32.5102,-84.8749
Augusta[24], Georgia,33.3655,-82.0734
Grand Rapids, Michigan,42.9612,-85.6556
Shreveport, Louisiana,32.4669,-93.7922
Salt Lake City, Utah,40.7769,-111.931
Huntsville, Alabama,34.699,-86.673
Mobile, Alabama,30.6684,-88.1002
Tallahassee, Florida,30.4551,-84.2534
Grand Prairie, Texas,32.6869,-97.0211
Overland Park, Kansas,38.889,-94.6906
Knoxville, Tennessee,35.9707,-83.9493
Port St. Lucie, Florida,27.2806,-80.3883
Worcester, Massachusetts,42.2695,-71.8078
Brownsville, Texas,25.9991,-97.455
Tempe, Arizona,33.3884,-111.9318
Santa Clarita, California,34.403,-118.5042
Newport News[16], Virginia,37.0762,-76.522
Cape Coral, Florida,26.6432,-81.9974
Providence, Rhode Island,41.8231,-71.4188
Fort Lauderdale, Florida,26.1412,-80.1467
Chattanooga, Tennessee,35.066,-85.2484
Rancho Cucamonga, California,34.1233,-117.5642
Oceanside, California,33.2245,-117.3062
Santa Rosa, California,38.4468,-122.7061
Garden Grove, California,33.7788,-117.9605
Vancouver, Washington,45.6349,-122.5957
Sioux Falls, South Dakota,43.5383,-96.732
Ontario, California,34.0394,-117.6042
McKinney, Texas,33.1985,-96.668
Elk Grove, California,38.4146,-121.385
Jackson, Mississippi,32.3158,-90.2128
Pembroke Pines, Florida,26.021,-80.3404
Salem, Oregon,44.9237,-123.0232
Springfield, Missouri,37.1942,-93.2913
Corona, California,33.862,-117.5655
Eugene, Oregon,44.0567,-123.1162
Fort Collins, Colorado,40.5482,-105.0648
Peoria, Arizona,33.7862,-112.308
Frisco, Texas,33.1554,-96.8226
Cary[25], North Carolina,35.7809,-78.8133
Lancaster, California,34.6936,-118.1753
Hayward, California,37.6287,-122.1024
Palmdale, California,34.591,-118.1054
Salinas, California,36.6902,-121.6337
Alexandria[16], Virginia,38.8201,-77.0841
Lakewood, Colorado,39.6989,-105.1176
Springfield, Massachusetts,42.1155,-72.54
Pasadena, Texas,29.6586,-95.1506
Sunnyvale, California,37.3858,-122.0263
Macon[26], Georgia,32.8088,-83.6942
Pomona, California,34.0585,-117.7611
Hollywood, Florida,26.031,-80.1646
Kansas City[27], Kansas,39.1225,-94.7418
Escondido, California,33.1331,-117.074
Clarksville, Tennessee,36.5664,-87.3452
Joliet, Illinois,41.5177,-88.1488
Rockford, Illinois,42.2588,-89.0646
Torrance, California,33.835,-118.3414
Naperville, Illinois,41.7492,-88.162
Paterson, New Jersey,40.9148,-74.1628
Savannah, Georgia,32.0025,-81.1536
Bridgeport, Connecticut,41.1874,-73.1958
Mesquite, Texas,32.7629,-96.5888
Killeen, Texas,31.0777,-97.732
Syracuse, New York,43.041,-76.1436
McAllen, Texas,26.2322,-98.2464
Pasadena, California,34.1606,-118.1396
Bellevue, Washington,47.5979,-122.1565
Fullerton, California,33.8857,-117.928
Orange, California,33.787,-117.8613
Dayton, Ohio,39.7774,-84.1996
Miramar, Florida,25.977,-80.3358
Thornton, Colorado,39.9194,-104.9428
West Valley City, Utah,40.6885,-112.0118
Olathe, Kansas,38.8843,-94.8195
Hampton[16], Virginia,37.048,-76.2971
Warren, Michigan,42.4929,-83.025
Midland, Texas,32.0246,-102.1135
Waco, Texas,31.5601,-97.186
Charleston, South Carolina,32.8179,-79.959
Columbia, South Carolina,34.0291,-80.898
Denton, Texas,33.2166,-97.1414
Carrollton, Texas,32.9884,-96.8998
Surprise, Arizona,33.6706,-112.4527
Roseville, California,38.769,-121.3189
Sterling Heights, Michigan,42.5812,-83.0303
Murfreesboro, Tennessee,35.8522,-86.416
Gainesville, Florida,29.6788,-82.3461
Cedar Rapids, Iowa,41.967,-91.6778
Visalia, California,36.3273,-119.3289
Coral Springs, Florida,26.2707,-80.2593
New Haven, Connecticut,41.3108,-72.925
Stamford, Connecticut,41.0799,-73.546
Thousand Oaks, California,34.1933,-118.8742
Concord, California,37.9722,-122.0016
Elizabeth, New Jersey,40.6664,-74.1935
Lafayette[28], Louisiana,30.2074,-92.0285
Kent, Washington,47.388,-122.2127
Topeka, Kansas,39.0347,-95.6962
Simi Valley, California,34.2669,-118.7485
Santa Clara, California,37.3646,-121.9679
Athens[29], Georgia,33.9496,-83.3701
Hartford, Connecticut,41.7659,-72.6816
Victorville, California,34.5277,-117.3536
Abilene, Texas,32.4545,-99.7381
Norman, Oklahoma,35.2406,-97.3453
Vallejo, California,38.1079,-122.264
Berkeley, California,37.867,-122.2991
Round Rock, Texas,30.5252,-97.666
Ann Arbor, Michigan,42.2761,-83.7309
Fargo,  North Dakota,46.8652,-96.829
Columbia, Missouri,38.9473,-92.3264
Allentown, Pennsylvania,40.5936,-75.4784
Evansville, Indiana,37.9877,-87.5347
Beaumont, Texas,30.0849,-94.1453
Odessa, Texas,31.8838,-102.3411
Wilmington, North Carolina,34.2092,-77.8858
Arvada, Colorado,39.8337,-105.1503
Independence, Missouri,39.0855,-94.3521
Provo, Utah,40.2453,-111.6448
Lansing, Michigan,42.7143,-84.5593
El Monte, California,34.0746,-118.0291
Springfield, Illinois,39.7911,-89.6446
Fairfield, California,38.2593,-122.0321
Clearwater, Florida,27.9789,-82.7666
Peoria, Illinois,40.7515,-89.6174
Rochester, Minnesota,44.0154,-92.4772
Carlsbad, California,33.1239,-117.2828
Westminster, Colorado,39.8822,-105.0644
West Jordan, Utah,40.6024,-112.0008
Pearland, Texas,29.5558,-95.3231
Richardson, Texas,32.9723,-96.7081
Downey, California,33.9382,-118.1309
Miami Gardens, Florida,25.9489,-80.2436
Temecula, California,33.4931,-117.1317
Costa Mesa, California,33.6659,-117.9123
College Station, Texas,30.5852,-96.2964
Elgin, Illinois,42.0396,-88.3217
Murrieta, California,33.5721,-117.1904
Gresham, Oregon,45.5023,-122.4416
High Point, North Carolina,35.99,-79.9905
Antioch, California,37.9791,-121.7962
Inglewood, California,33.9561,-118.3443
Cambridge, Massachusetts,42.376,-71.1187
Lowell, Massachusetts,42.639,-71.3211
Manchester, New Hampshire,42.9849,-71.4441
Billings, Montana,45.7885,-108.5499
Pueblo, Colorado,38.2699,-104.6123
Palm Bay, Florida,27.9856,-80.6626
Centennial, Colorado,39.5906,-104.8691
Richmond, California,37.9523,-122.3606
Ventura[30], California,34.2678,-119.2542
Pompano Beach, Florida,26.2416,-80.1339
North Charleston, South Carolina,32.9178,-80.065
Everett, Washington,47.9566,-122.1914
Waterbury, Connecticut,41.5585,-73.0367
West Palm Beach, Florida,26.7464,-80.1251
Boulder, Colorado,40.027,-105.2519
West Covina, California,34.0559,-117.9099
Broken Arrow, Oklahoma,36.0365,-95.781
Clovis, California,36.8282,-119.6849
Daly City, California,37.7009,-122.465
Lakeland, Florida,28.0555,-81.9549
Santa Maria, California,34.9332,-120.4438
Norwalk, California,33.9076,-118.0835
Sandy Springs, Georgia,33.9315,-84.3687
Hillsboro, Oregon,45.528,-122.9357
Green Bay, Wisconsin,44.5207,-87.9842
Tyler, Texas,32.3173,-95.3059
Wichita Falls, Texas,33.9067,-98.5259
Lewisville, Texas,33.0466,-96.9818
Burbank, California,34.1901,-118.3264
Greeley, Colorado,40.4153,-104.7697
San Mateo, California,37.5603,-122.3106
El Cajon, California,32.8017,-116.9604
Jurupa Valley, California,34.0026,-117.4676
Rialto, California,34.1118,-117.3883
Davenport, Iowa,41.5541,-90.604
League City, Texas,29.4901,-95.1091
Edison[32], New Jersey,40.504,-74.3494
Davie[33], Florida,26.0791,-80.285
Las Cruces, New Mexico,32.3264,-106.7897
South Bend, Indiana,41.6769,-86.269
Vista, California,33.1895,-117.2386
Woodbridge[32], New Jersey,40.5607,-74.2927
Renton, Washington,47.4761,-122.192
Lakewood[32], New Jersey,40.0771,-74.2004
San Angelo, Texas,31.4411,-100.4505
Clinton[34], Michigan,42.5903,-82.917
Toronto,Canada,43.65,-79.38
Montreal,Canada,45.52,-73.57
Vancouver,Canada,49.28,-123.13
Calgary,Canada,51.05,-114.06
Ottawa,Canada,45.42,-75.71
Edmonton,Canada,53.57,-113.54
Hamilton,Canada,43.26,-79.85
Quebec,Canada,46.82,-71.23
Winnipeg,Canada,49.88,-97.17
Kitchener,Canada,43.46,-80.5
London,Canada,42.97,-81.24
Saint catharines-niagara,Canada,43.18,-79.24
Victoria,Canada,48.43,-123.37
Windsor,Canada,42.3,-83.03
Halifax,Canada,44.67,-63.61
Oshawa,Canada,43.89,-78.86
Gatineau,Canada,45.42,-75.71
Saskatoon,Canada,52.15,-106.66
Regina,Canada,50.45,-104.61
Barrie,Canada,44.38,-79.68
Abbotsford,Canada,49.06,-122.3
Sherbrooke,Canada,45.4,-71.9
Trois-rivieres,Canada,46.35,-72.57
Kelowna,Canada,49.89,-119.46
Saint john's,Canada,47.58,-52.69
Guelph,Canada,43.56,-80.26
Kingston,Canada,44.23,-76.5
Chicoutimi-jonquiere,Canada,48.43,-71.08
Sudbury,Canada,46.49,-81.01
Thunder bay,Canada,48.42,-89.28
Saint john,Canada,45.29,-66.06
Brantford,Canada,43.15,-80.26
Moncton,Canada,46.09,-64.78
Sarnia,Canada,42.99,-82.4
Nanaimo,Canada,49.21,-123.97
Kanata,Canada,45.34,-75.88
Peterborough,Canada,44.3,-78.34
Red deer,Canada,52.27,-113.83
Saint-jean-sur-richelieu,Canada,45.31,-73.26
Lethbridge,Canada,49.69,-112.83
Kamloops,Canada,50.68,-120.34
Sault sainte marie,Canada,46.53,-84.35
White rock,Canada,49.03,-122.83
Prince george,Canada,53.91,-122.77
Belleville,Canada,44.17,-77.38
Medicine hat,Canada,50.04,-110.69
Drummondville,Canada,45.89,-72.49
Saint-jerome,Canada,45.78,-74
Granby,Canada,45.41,-72.73
Fredericton,Canada,45.96,-66.66
Chilliwack,Canada,49.17,-121.96
North bay,Canada,46.3,-79.45